<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_email_us"
            android:icon="@drawable/ic_baseline_email_24"
            android:title="Email Us" />

        <item
            android:id="@+id/drawer_share"
            android:icon="@drawable/ic_baseline_share_24"
            android:title="Share All Scanner" />

        <item
            android:id="@+id/drawer_about_us"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="About Us" />
    </group>

</menu>